.search-card {
  width: 100%;
  max-width: 645px;
  position: relative;

  &:before {
    content: '';
    width: 22px;
    height: 22px;
    position: absolute;
    top: 30px;
    left: 22px;
    z-index: 2;
    background-repeat: no-repeat;
    cursor: pointer;

    @include media-min ($lg) {
      background-image: url('../img/icon_favourites-heart.svg');
    }
  }

  &--favourites:before {
    @include media-min ($lg) {
      background-image: url('../img/icon_favourites-heart-blue.svg');
    }
  }

  &:after {
    z-index: 2;
    right: 20;
    top: -5px;

    @include media-min ($lg) {
      top: 0;
      right: 16px;
    }
  }

  &__inner {
    padding-bottom: 20px;
    box-shadow: 0 4px 4px 0 #00000040;
    border-radius: 12px;
    overflow: hidden;

    @include media-min ($lg) {
      display: flex;
      gap: 26px;
      padding-bottom: 0;
      border-radius: 0;
      box-shadow: none;
    }
  }

  &__images {
    position: relative;
    width: 100%;
    padding-top: 151px;

    @include media-min ($md) {}

    @include media-min ($lg) {
      padding-top: 70%;
      max-width: 238px;
    }

    & > img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__images-paginatioin {
    position: absolute;
    bottom: 14px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;

    & span {
      cursor: pointer;
      width: 7px;
      height: 7px;
      border-radius: 100%;
      background-color: #fff;

      &.active {
        background-color: #003b95;
      }
    }
  }

  &__content {
    padding: 28px 20px 0;

    @include media-min ($lg) {
      padding: 0;
      flex-grow: 1;
    }
  }

  &__rating {
    display: none;

    @include media-min ($lg) {
      display: flex;
    }
  }


  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 22px;
    color: #1e1d1b;
    margin-bottom: 6px;

    @include media-min ($lg) {
      font-size: 24px;
      margin-bottom: 12px;
    }
  }

  &__info {
    margin-bottom: 28px;

    &--flex {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
  }

  &__location-info {
    display: flex;
    gap: 10px;
    align-items: flex-start;


    @include media-min ($lg) {
      margin-bottom: 22px;
    }
  }

  &__img-mark {
    @include media-min ($lg) {
      display: none;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 14px;
    color: #1e1d1b;
    margin-bottom: 4px;

    @include media-min ($lg) {
      font-size: 16px;
    }
  }

  &__distance {
    font-weight: 500;
    font-size: 10px;
    color: #083e92;

    @include media-min ($lg) {
      font-size: 14px;
    }
  }

  &__icons {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;

    @include media-min ($lg) {
      display: flex;
    }

    & svg,
    img {
      width: 32px;
      height: 32px;
    }
  }

  &__bottom {
    position: relative;
    margin-bottom: 20px;


    @include media-min ($lg) {
      padding-top: 14px;
      margin-bottom: 36px;

      &::before {
        content: '';
        position: absolute;
        background: #083e92;
        opacity: 0.5;
        height: 1px;
        width: 100%;
        top: 0;
        left: 0;
      }
    }
  }

  &__room {
    display: none;
    font-weight: 600;
    font-size: 16px;
    color: #1e1d1b;
    margin-bottom: 20px;

    @include media-min ($lg) {
      display: block;
    }
  }

  &__list {
    display: none;
    flex-direction: column;

    @include media-min ($lg) {
      display: flex;
      flex-shrink: 0;
    }
  }

  &__item {
    font-weight: 500;
    font-size: 14px;
    color: #1e1d1b;
    display: flex;
    align-items: center;

    & svg,
    img {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
  }

  &__cost {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 18px;

    color: #1e1d1b;

    @include media-min ($lg) {
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      font-size: 24px;
    }

    & > span {
      font-weight: 500;
      font-size: 12px;
      color: #1e1d1b;
      width: 89px;
      text-align: end;

      @include media-min ($xl) {
        width: 100%;
      }
    }
  }

  &__buttons {
    display: flex;

    @include media-min ($lg) {
      justify-content: flex-end;
    }
  }

  &__btn {
    font-weight: 600;
    font-size: 14px;

    text-align: center;
    color: #f5f5f5;
    background: linear-gradient(178deg, #083e92 9.56%, #0b58c5 100%);
    border-radius: 12px;
    padding: 12px 0;
    width: 100%;

    @include media-min ($lg) {
      padding: 15px 65px;
      width: max-content;
      font-size: 20px;
    }
  }
}
