.detailed-gallery {
  padding: 26px 0 30px;

  @include media-min ($lg) {
    padding: 50px 0 65px;
  }

  &__title {
    margin-bottom: 26px;

    @include media-min ($lg) {
      margin-bottom: 44px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    gap: 14px;

    @include media-min ($lg) {
      grid-auto-rows: 168px;
      gap: 30px;
    }

    & li:nth-child(6n+1),
    & li:nth-child(6n+2) {
      grid-column: 5 span;
      grid-row: 2 span;

      @include media-min ($md) {
        grid-column: 3 span;
      }
    }

    & li:nth-child(6n+3),
    & li:nth-child(6n+4) {
      grid-column: 7 span;
      grid-row: 1 span;

      @include media-min ($md) {
        grid-column: 6 span;
      }
    }


    & li:nth-child(6n+5),
    & li:nth-child(6n+6),
    & li:nth-child(6n+7) {
      grid-column: 6 span;
      grid-row: 1 span;

      @include media-min ($md) {
        grid-column: 4 span;

      }
    }


  }

  &__item {
    &--hidden {
      display: none;

      @include media-min ($md) {
        display: block;
      }
    }

    & img {
      border-radius: 6px;
      height: 100%;
      width: 100%;

      @include media-min ($lg) {
        border-radius: 12px;
      }
    }
  }

  &__btn {
    font-weight: 600;
    font-size: 10px;
    color: #083e92;
    border-radius: 6px;
    border: 1px solid #003b95;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    @include media-min ($lg) {
      font-size: 20px;
      border-radius: 12px;
    }

    & > svg {
      margin-left: 6px;

      @include media-min ($lg) {
        width: 9px;
        height: 16px;
        margin-left: 14px;
      }
    }
  }
}