.service {
  position: relative;
  z-index: 1;
  margin-top: 28px;

  &--hide-desktop {
    @include media-min ($md) {
      display: none;
    }
  }

  &-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 17px;
    justify-items: center;

    @include media-min ($md) {
      column-gap: 20px;
      justify-items: stretch;
    }

  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.05em;
    position: relative;

    & > a {
      margin-top: 10px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: 100;
      }

      @include media-min ($md) {
        margin-top: 0;
        margin-right: 15px;
      }
    }

    &--active::after {
      content: "";
      position: absolute;
      top: -5px;
      left: 50%;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      border: 1px solid white;
      border-radius: 5px;

      @include media-min ($md) {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(0);
        border-radius: 8px;
      }
    }

    @include media-min ($md) {
      flex-direction: row-reverse;
      padding: 15px;
      font-size: 12px;
      text-transform: uppercase;
    }

    @include media-min ($lg) {
      font-size: 16px;
    }

    @include media-min ($lg) {
      font-size: 18px;
    }
  }

}