.main-info {
  padding-top: 48px;

  &__wrapper {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 170px 205px;

    @include media-min ($md) {
      grid-template-columns: 265px auto auto;
      grid-template-rows: 250px;
      gap: 10px;
    }

    @include media-min ($lg) {
      grid-template-columns: 355px auto auto;
      grid-template-rows: 340px;
      gap: 15px;
    }

    @include media-min ($xl) {
      grid-template-columns: 420px auto auto;
      grid-template-rows: 405px;
      gap: 20px;
    }
  }

  &__item {
    border: 15px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(137deg, #083e92 20.66%, #0b58c5 100%);
    display: flex;
    flex-direction: column;
    padding: 20px 16px 35px;

    &--animation.info-advantages {
      animation: slideFromLeft 1.5s ease forwards;
      animation-delay: 1.6s;

      @include media-min ($md) {
        animation-name: none;
      }
    }

    &--animation.info-payment {
      animation: slideFromRight 1.5s ease forwards;
      animation-delay: 1.6s;

      @include media-min ($md) {
        animation-delay: 0s;
      }
    }

    @include media-min ($md) {
      padding: 24px 20px 45px;
    }

    @include media-min ($lg) {
      padding: 33px 27px 60px;
    }

    @include media-min ($xl) {
      padding: 39px 30px 70px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    & img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      opacity: 0.6;
    }
  }

  &__desc {
    z-index: 1;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 12px;
    color: #f5f5f5;

    @include media-min ($md) {
      font-size: 14px;
    }

    @include media-min ($lg) {
      font-size: 20px;
    }

    @include media-min ($xl) {
      font-size: 24px;
    }
  }

  &__text {
    font-size: 10px;
    font-weight: 500;
    color: #f5f5f5;

    @include media-min ($md) {
      font-size: 11px;
    }

    @include media-min ($lg) {
      font-size: 16px;
    }

    @include media-min ($xl) {
      font-size: 18px;
    }
  }

  &__btn {
    font-size: 9px;
    font-weight: 500;
    background-color: #0B58C5;
    color: var(--gray10);
    border-radius: 10px;

    @include media-min ($md) {
      font-size: 11px;
    }

    @include media-min ($lg) {
      font-size: 16px;
    }

    @include media-min ($xl) {
      font-size: 18px;
    }
  }

  @include media-min ($md) {}
}

.info-cooperate {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  background: var(--white);

  &__img {

    @include media-min ($md) {
      mask-image: url(../img/mask.png);
      mask-repeat: no-repeat;
      mask-size: 100%;
      mask-position: center;

      &:after {
        background: none;
      }
    }
  }

  &__desc {
    @include media-min ($md) {
      padding: 30px 20px 30px 0;
      width: 170px;
    }

    @include media-min ($lg) {
      width: 230px;
    }

    @include media-min ($xl) {
      padding: 40px 20px 40px 0;
      width: 275px;
    }
  }

  &__title {
    color: #fff;
    font-size: 16px;

    @include media-min ($md) {
      color: #1e1d1b;
      font-size: 14px;
    }

    @include media-min ($lg) {
      font-size: 20px;
    }

    @include media-min ($lg) {
      font-size: 24px;
    }
  }

  &__text {
    color: #fff;
    font-size: 12px;

    @include media-min ($md) {
      color: #1e1d1b;
      font-size: 11px;
    }

    @include media-min ($lg) {
      font-size: 16px;
    }

    @include media-min ($lg) {
      font-size: 18px;
    }
  }

  &__btn {
    padding: 6px 20px;
    display: inline-flex;
    margin-top: 10px;

    @include media-min ($md) {
      display: none;
    }
  }

  &__text {
    margin-top: 5px;
  }

  @include media-min ($md) {
    grid-column-end: 2;
    color: #1E1D1B;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: start;
  }


}

.info-advantages {
  justify-content: space-between;
  flex-shrink: 1;

  &__btn {
    padding: 6px 0;
    width: 100%;
    text-align: center;
    font-size: 10px;

    @include media-min ($md) {
      font-size: 11px;
    }

    @include media-min ($lg) {
      font-size: 16px;
    }

    @include media-min ($lg) {
      font-size: 18px;
    }
  }

  &__title {
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }

    @include media-min ($md) {
      margin-top: 17px;
    }
  }

  @include media-min ($md) {
    opacity: 1;
  }
}

.info-payment {
  justify-content: flex-end;

  &__desc {
    position: relative;
  }

  &__title {
    margin-bottom: 5px;
    font-size: 14px;

    @include media-min ($md) {
      margin-top: 17px;
    }

    @include media-min ($lg) {
      font-size: 20px;
    }

    @include media-min ($xl) {
      font-size: 24px;
    }
  }

  &__text {
    font-size: 11px;

    @include media-min ($lg) {
      font-size: 16px;
    }

    @include media-min ($xl) {
      font-size: 18px;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003B95;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0px;
    right: -6px;

    @include media-min ($md) {
      width: 30px;
      height: 30px;
      right: -9px;


      & svg {
        width: 14px;
        height: 15px;
      }
    }

    @include media-min ($lg) {
      width: 40px;
      height: 40px;
      right: -13px;
      top: 2px;

      & svg {
        width: 19px;
        height: 20px;
      }
    }

    @include media-min ($xl) {
      width: 48px;
      height: 48px;
      top: 3px;

      & svg {
        width: 23px;
        height: 24px;
      }
    }
  }

}